# junit-ant

./: .gitignore  .travis.yml  README.md  build.xml
src/main/java/sample/: Main.java
src/test/java/sample/: MainTest.java
